# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
	mod_version = 3.1.13
	maven_group = de.cristelknight999
	archives_base_name = wwoo

# Dependencies
	fabric_version=0.76.0+1.19.4
	terrablender_version = 2.2.0.154
	modmenu_version = 6.1.0-rc.4
	jankson_version = 1.2.1
	cloth_config_version=10.0.96
	cristellib_version=1.0.3
